{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Issuer": "http://localhost:44393",
    "Seconds": 28800,
    "ValidateIssuer": false,
    "ValidateAudience": false
  },
  "AppSettings": {},
  "PlanetConfiguration": {
    "ApiUrl": "https://swapi.dev/api"
  }
}